{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Every node has a server socket running.\
\
Every node creates a client when it has to send an object to another node.\
\
Commands:\
0 - String: migrate process "procID" on that node (A) to some other node named "destID" (B)\
1 - serialized object that A sends to B\
2 - ProcManager to Nodes -> send alive list; Nodes to procmanager -> array of alive list "procID"s\
\
process manager - 1+1 ports \
local manager - 1+1 ports\
\
create processName arg1 arg2 ..\
migrate procId destNode\
list\
help}